*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button{
    font-family: "Monserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

header{
    width: 100%;
    overflow: hidden;
    background-color: white;
    margin-bottom: 20px;
    opacity: .9;
}

.wrapper{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

header .logo2{
    color: rgb(160, 23, 23);
    font-size: 30px;
    line-height: 100px;
    float: left;
    font-weight: bold;
    font-family: monospace;
}

.nav__links{
    line-height: 100px;
    list-style: none;
    float: right;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: gray;
}

.nav__links li a:hover{
    color: rgb(160, 23, 23);
}

button{
    padding: 9px 25px;
    background-color: rgba(206, 18, 18, 0.849);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s ;
    color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

button:hover{
    background-color: rgba(0, 0, 0, 0.87);
}

body{
    background-color: azure;
}

.header2{
    position: fixed;
    height: 100px;
}

.header2 nav{
    line-height: 100px;
}

.container{
    width: 90%;
    height: 950px;

    max-width: 1200px;
    margin: auto;
    padding: 10px;
    padding-top: 0px;
    
    background-color: white;
}

.container2{
    width: 100%;
    height: 100%;
    display: inline-flex;
}


.div1{
    width: 50%;
    height: 900px;
    background-color:   white;
}

.div2{
    width: 50%;
    height: 900px;
    background-color: white(255, 8, 0, 0.432);
    
}

.div2_1{
    height: 150px;
    background-color: none;
}

.div2 img{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container2-div1{
    width:500px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 150px;
}

.container2-div1 p{
    font-size: 60px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(156, 51, 51);
}

.container2-div2{
    width:500px;
    height: 180px;
    background-color: white;
    position: absolute;
    top: 380px;
}

.container2-div2 p{
    /*font-size: px;*/
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: gray;
}

.container2-div3{
    width:500px;
    height: 80px;
    background-color: white;
    position: absolute;
    top: 500px;
    font-size: 15px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: gray;
}

.container2-div4{
    width:500px;
    height: 50px;
    background-color: white;
    position: absolute;
    top: 650px;
    font-size: 20px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: gray;
}

.container2-div5{
    width:800px;
    height: 160px;
    background-color: white;
    position: absolute;
    top: 700px;
    opacity: .9;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.container2-div5-label1{
    font-size: 17px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(167, 165, 165);
}

.container2-div5-label2{
    font-size: 23px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(45, 54, 83);
}

.container2-div5-button{
    float: right;
    padding-right: 10%;
}

.div-marcas{
    width: 100%;
    /*max-width: 1200px;*/
    height: 100px;
    background-color: white;
    position: static;
    top: 10px;
    left: 0px;
}

.div-marcas img{
    width: 100%;
}

.div-Seccion2{
    width: 100%;
    height: 600px;
    background-color: rgb(155, 146, 146);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 250px 310px;
}

.div-Seccion2{
    background-color: white;
    padding: 1em;
}

.div-seccion2-div1{
    background-color: white;
    grid-column: 1/5;
}

.div-seccion2-div1 h1{
    font-size:35px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(156, 51, 51);
}

.div-seccion2-div1 p{
    font-size: 15px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(167, 165, 165);
    line-height: 25px;
}

.div-p1{
    font-size:16px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(156, 51, 51);
    margin: 10px;
}

.div-p2{
    font-size: 14px;
   /* font-weight: bold;*/
    font-family: Helvetica, sans-serif;
    color: rgb(167, 165, 165);
    line-height: 25px;
    margin: 10px;
}

.div-seccion2-div2{
    /*width: 25%;
    height: 20px;*/
    background-color: white;
}

.div-seccion2-div3{
   /* width: 25%;
    height: 20px;*/
    background-color: white;
}

.div-seccion2-div4{
    /*width: 25%;
    height: 20px;*/
    background-color: white;
}

.div-seccion2-div5{
    /*width: 25%;
    height: 20px;*/
    background-color: white;
}

.div-Seccion2 >div:hover{
    opacity: .9;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.div-seccion3{
    width: 100%;
    height: 750px;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
}

.div-seccion3-div1{
    background-color: white;
}

.div-seccion3-div1 img{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-seccion3-div2{
    background-color: white;
    display: grid;
    grid-template-rows: 29% 71%;
}

.div-seccion3-div2_1{
    background-color: white;
}

.div-seccion3-div2_1-p1{
    font-size:32px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(156, 51, 51);
}

.div-seccion3-div2_1-p2{
    font-size: 15px;
    line-height: 30px;
    font-family: Helvetica, sans-serif;
    color: rgb(167, 165, 165);
}

.div-seccion3-div2_2{
    background-color: white;
    display: grid;
    grid-template-rows: 15% 25% 15% 15% 15% 15%;
    margin: 35px;
}

.div-seccion3-div2_2_p{
    font-size:15px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(156, 51, 51);
}

.div-seccion4{
    width: 100%;
    height: 700px;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
}

.div-seccion4 img{
    width: 100%;
    height: 100%;
}

.div-seccion4-div1{
    display: grid;
    grid-template-rows: 37% 63%;
}

.div-seccion4-div2_30_1{
    height: 150px;
    background-color: white;
}

.div-seccion4-div2_30 img{
    width: 90%;
    height: 75%;
}

.div-seccion4-div2_1{
    background-color: white;
}

.seccion4-div2_1_h{
    font-size:30px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(156, 51, 51);
}

.seccion4-div2_1_p{
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    color: rgb(167, 165, 165);
    line-height: 25px;
}

.div-seccion4-div2_2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.div-seccion4-button{
    background-color: white;
    font-weight: bold;
    color: rgb(156, 51, 51);
}

.box-1{
    font-size:18px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: rgb(156, 51, 51);
}

.div-seccion4{
    display: flex;
    width: 100%;
    height: 700px;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
}

.space{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: white;
}

.footer1{
    display: flex;
    width: 100%;
    height: 200px;
    background-color: rgb(221, 221, 221);
    display: grid;
    grid-template-columns: 49% 17% 17% 17%;
    grid-template-rows: 80% 20%;
}

.box{
   align-items: center;
}

